*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
   
    color: #284343;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
     
  
}

.logo{
    
    width: 100px;
}

.container{
    padding: 10px 10%;
}

nav{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
    text-align: right;
    background-color: white;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #a97e48;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #305434;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;
}

.title-main {
 
   width: 40%;
   height: 40%;
  border-radius: 10px;
   
}


.header-text{
   
   
   text-align: center;
   margin-top: 10%;
}


.header-text h1{
    margin-top: 20px;
    font-size: 50px;
  

}




.header-text h1 span{
    color:#CFB53B;
    animation: show-text 1s ease-in-out 0.5s forwards;
       
        opacity: 0;
      
}
@keyframes show-text {
    0% {
        opacity: 0;
   
        
    }

    100% {
        opacity: 1;

       
    }
}



/*----------------services*/

h1{
    font-size: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 5px;
}

#services{
padding: 50px 0;
text-align: center;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work:hover {

    transform: translateY(-10px)
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: transform 0.05s;
}

.layer{
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),#305434);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-top: 30px;
    
}

.layer h3{
    font-weight:bolder;
   margin-top: 10px;
    font-size: 25px;
    letter-spacing: 3px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
   
}
.layer a{

margin-top: 100px;
color: #a97e48;;
text-decoration: none;
font-size: 15px;
line-height: 60px;
width: 100px ;
height: 30px;
border-radius: 20px;
background-color: #fff;



}
.layer p{
    transform: translateY(-15px);
}

.layer a:hover {

color: black;
}


.work:hover .layer {
    transform: translateY(-2px);
    height: 100%; 
}

/*------------gallery--------------------*/

#gallery{
    text-align: center;
}
.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
 
    margin-top: 50px;
}

.pic {
    
    position: relative;
    overflow: hidden;
}

.pic img {
    width: 100%;
    display: block;
    height: 100%;
    transition: transform 0.05s;
}


/*-----------about------------------*/
#about {
    padding: 50px 0;
    
    text-align: center;
}

.row {
    display: flex;
    
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;

}

.about-col-1 {
    flex-basis: 40%;
    align-items: center;
   margin-right: 30px;


}

.about-col-1 img {
    max-width: 80%;


   
}

.about-col-2 {
    padding-top: 30px;

    flex-basis: 55%;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;

}
.role{
    font-size: 20px;
    color: #a97e48;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
}
h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    color: #305434;;
    
}

.about-col-2_check {
    padding-top: 10px;
text-align: center;
    flex-basis: 50%;
    font-family: 'Roboto Condensed', sans-serif;
    color: green;
  
    font-size: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.check-marks{
 
    text-align: left;
}
h3{
    font-style: italic;
    padding-top: 15px;
    font-weight: 100;
    
    
}
/*------------contact--------------------*/
#contact{
    text-align: center;

}


.contact-left{
    flex-basis: 45%;
    text-align: center;

    margin-top: -40px;
}

.contact-right {
    flex-basis: 60%;
    text-align: center;
    margin-left: 10px;
   
}


.contact-left p i{
    margin-right: 15px;
    font-size: 20px;
    color:#a97e48;
   
}
.social-icons{
    margin-top: 30px;
    margin-left: 10px;
 
}

.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #a97e48;
    display: inline-block;
    transition: transform 0.05s ;

}

.social-icons a:hover{
    color: #305434;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    background:#a97e48;
    border-radius: 7px;
border: none;
    color: white;
}

.btn:hover {
  
    color:#305434;
}
.contact-right form{

    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#f2f2f2;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;


}

form .btn{
    padding : 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-bottom: 40px;
}

nav .fa-solid{
    display: none;
   
}



@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/back.jpg);
    
        
    }
   .logo {
      width: 50px;
   }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
        text-align: center;
        margin-bottom: 100px;
        width: 100%;
            
    }
    .header-text h1{


        
        font-size: 45px;
    }
     nav .fa-solid {
        display: block;
       
        font-size: 25px;
    }
    .title-main {
    
            width: 60%;
            height: 60%;
            border-radius: 10px;
    
        }
   
    nav ul{
        background:#305434;
        color: white;
        position: fixed;
        top: 0;
        left:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

        nav ul li a {
            color: white;
        
        }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      
    }
   
    

   
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
   
    
}


@media only screen and (max-width: 850px) {
.about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
    
    }

    .about-col-2 {
        font-size: 14px;
    }

  

    .check-marks{
        padding-left: 30px;
        width: 350px;
    }

}